# TheOtherRoles-X

./: README.md  Strings.xlsx  TheOtherRoles.sln  nuget.config  stringsToCs.py
.github/workflows/: build.yml
TheOtherRoles/: AssetBundleManager.cs  Buttons.cs  CustomOptionHolder.cs  Helpers.cs  Main.cs  MapOptions.cs  RPC.cs  RoleInfo.cs  SoundEffectsManager.cs  TheOtherRoles.cs  TheOtherRoles.csproj  packages.lock.json
TheOtherRoles/CustomGameModes/: GameModePatches.cs  HideNSeekGM.cs  PropHunt.cs
TheOtherRoles/Modules/: AssetLoader.cs  BepInExUpdater.cs  ChatCommands.cs  CustomColors.cs  CustomOptions.cs  DynamicLobbies.cs  GeneratedTranslations.cs  ModTranslate.cs  ModUpdater.cs  PassiveButtonExtensions.cs  RoleDraft.cs
TheOtherRoles/Modules/CustomHats/: CustomHatManager.cs  HatsLoader.cs
TheOtherRoles/Modules/CustomHats/Patches/: HatManagerPatches.cs
TheOtherRoles/Objects/: Arrow.cs  Bloodytrail.cs  Bomb.cs  CustomButton.cs  Footprint.cs  Garlic.cs  JackInTheBox.cs  NinjaTrace.cs  Portal.cs  Silhouette.cs  Trap.cs
TheOtherRoles/Patches/: AuthFix.cs  ClientOptionsPatch.cs  CreateGameOptionsPatch.cs  CredentialsPatch.cs  EndGamePatch.cs  ExileControllerPatch.cs  GameStartManagerPatch.cs  GetStringPatch.cs  IntroPatch.cs  MainMenuPatch.cs  MapBehaviourPatch.cs  MeetingPatch.cs  PlayerControlPatch.cs  RegionMenuPatch.cs  RoleAssignmentPatch.cs  UpdatePatch.cs  UsablesPatch.cs
TheOtherRoles/Resources/: stringData.json  torxresources_Android  torxresources_Win
TheOtherRoles/Resources/IntroAnimation/: intro_Android
TheOtherRoles/Resources/Prefab/: customServer_Android  customServer_Win
TheOtherRoles/Resources/SoundEffects/: toraudio_Android  toraudio_Win
TheOtherRoles/Utilities/: EventUtility.cs  HandleGuesser.cs
