<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.0.0</Version>
		<Description>TheOtherRoles-X</Description>
		<Authors>amongusclub.cn</Authors>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Platforms>AnyCPU</Platforms>
		<Configurations>PC;Android</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\**"
						  Exclude="Resources\SoundEffects\toraudio_Android;
						  Resources\IntroAnimation\intro_Android;
						   Resources\torxresources_Android" Condition="'$(Configuration)' == 'PC'" />
		<EmbeddedResource Include="Resources\**"
						  Exclude="Resources\SoundEffects\toraudio_Win;
						  Resources\IntroAnimation\intro_Win;
						  Resources\torxresources_Win" Condition="'$(Configuration)' == 'Android'" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.4.15" Condition="'$(Configuration)' == 'PC'" />
		<PackageReference Include="AmongUs.GameLibs.Android" Version="2025.6.10" Condition="'$(Configuration)' == 'Android'" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" />
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" />
		<PackageReference Include="Reactor" Version="2.5.0-ci.371" />
	</ItemGroup>

	<Target Name="Date" BeforeTargets="BeforeBuild">
		<!--Will make the compile time available s.t. we can let betas expire-->
		<WriteLinesToFile File="$(IntermediateOutputPath)gen.cs" Lines="static partial class Builtin { public static long CompileTime = $([System.DateTime]::UtcNow.Ticks) %3B }" Overwrite="true" />
		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)gen.cs" />
		</ItemGroup>
	</Target>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition="Exists('$(AmongUsLatest)/BepInEx/plugins/')">
		<Message Text="Second occurrence" />
		<Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\net6.0\TheOtherRoles.dll" DestinationFolder="$(AmongUsLatest)/BepInEx/plugins/" />
	</Target>
</Project>
